#设置数据源
spring.datasource.url = jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.username = root
spring.datasource.password =  root
spring.datasource.driverClassName = com.mysql.jdbc.Driver
#端口
server.port=8888
#开启GSON
spring.http.converters.preferred-json-mapper=gson
#默认日志配置
logging.path=./logs
